[iofilenames]
magnitudes: 'pyamp_magnitudes.csv'
log: 'pyamp_general.log'
[preconditions]
theoretical_p: False
theoretical_s: True
[station_magnitude]
delta_peaks: 1.0
use_stcorr_hb: True
use_stcorr_db: True
when_no_stcorr_hb: True
when_no_stcorr_db: True
[event_magnitude]
mindist: 0
maxdist: 1000
outlayers_max_it: 10
outlayers_red_stop: 0.1
