[iofilenames]
amplitudes: 'pyamp_amplitudes.csv'
magnitudes: 'pyamp_magnitudes.csv'
pickslog: 'pyamp_pickings.log'
resplog: 'pyamp_respfiles.log'
log: 'pyamp_general.log'
[preconditions]
theoretical_p: False
theoretical_s: True
[ew_localmag]
moving_window: 0.8
[analysis]
snr: 5
noise_window: 5.0
signal_window: 5.0
backinnoise: 0.5
forwardinsign: 0.5
out_units: DIS
[station_magnitude]
delta_peaks: 1.0
use_stcorr_hb: True
use_stcorr_db: True
when_no_stcorr_hb: True
when_no_stcorr_db: True
[event_magnitude]
mindist: 0
maxdist: 1000
outlayers_max_it: 10
outlayers_red_stop: 0.1
