[iofilenames]
magnitudes: 'pyml_magnitudes.csv'
log: 'pyml_general.log'
[preconditions]
theoretical_p: False
theoretical_s: True
delta_corner: 5.0
max_lowcorner: 15.0
[station_magnitude]
delta_peaks: 1.0
use_stcorr_hb: True
use_stcorr_db: True
when_no_stcorr_hb: True
when_no_stcorr_db: True
[event_magnitude]
mindist: 10
maxdist: 600
hm_cutoff: 0.3
outliers_max_it: 10
outliers_red_stop: 0.1
outliers_nstd: 1
